@white: #FFFFFF;
@black: #000000;

//grays:
@gray-light-1: #F8F8F8;
@gray-light-2: #F1F1F1;
@gray-light-3: #E0E0E0;
@gray-1: #CCCCCC;
@gray-dark-1: #747474;
@gray-dark-2: #363636;

//blues:
@blue-light-1: #CCDEE6;
@blue-light-2: #A1BFCC;

//greens:
@green-light-1: #EDFFE8;
@green-light-2: #C8FFBA;
@green-light-3: #ABEB9B;
@green-light-4: #75B565;
@green-light-5: #A8D959;
@green-light-6: #A0CF55;
@green-1: #7CA33C;
@green-2: #198000;
@green-dark-1: #2F4210;
@green-dark-2: #2A3813;

//oranges:
@orange-light-1: #FFF3B0;
@orange-light-2: #E8C17D;
@orange-light-3: #EDC65A;
@orange-1: #E8B11A;
@orange-2: #FF9900;

//reds:
@red-light-1: #CA6560;
@red-light-2: #A2322D;
@red-1: #A10000;
@red-2: #7A0000;

//browns:
@brown-light-1: #A89791;
@brown-light-2: #543E35;
@brown-1: #4A3600;