@import "util.less";

.menu-item-comments {
  background: transparent url('/_content/images/comments.png') no-repeat 0 0;
}

.commentsection {
  width: 610px;
}
.comments, .commentsheader {
  padding: 5px;
}

.comments {
  list-style-type: none;
  li:last-of-type {
    margin-bottom: 10px;
  }
}

.commentsheader {
    display: block;
    background-color: @gray-light-2;
}

.submitcomment {
  list-style-type: none;
  li {
    padding-bottom: 10px;
    label {
      display: inline-block;
      width: 30%;
    }
    input[type="text"] {
      width: 70%;
    }
    input[type="submit"] {
      float: right;
    }
    input[value=Cancel] {
      float: right;
      margin-right: 5px;
    }
    textarea {
      width: 100%;
      height: 200px;
    }
  }
}