<viewdata model="Blog.Profile.BasicInformation.BasicInformationViewModel"/>
<use namespace="Blog.Profile.BasicInformation"/>
<header>
  <h2><i class="icon-profile"></i> User Information</h2>
</header>
# this.Asset("basicinformation.js");

<div class="row">
  <ProfileNavigation/>
  <div class="span10">
  ${this.FormFor<EditBasicInformationInputModel>()}
    <ul class="unstyled">
      <li>${ this.InputFor(x => x.FirstName).AddClass("input-xlarge").WithCustomLabel("First Name") }</li>
      <li>${ this.InputFor(x => x.LastName).AddClass("input-xlarge").WithCustomLabel("Last Name") }</li>
      <li>${ this.InputFor(x => x.NickName).AddClass("input-xlarge").WithCustomLabel("Nick Name") }</li>
      <li>${ this.InputFor(x => x.EmailAddress).AddClass("input-xlarge").WithCustomLabel("E-mail") }</li>
      <li>
          ${ this.Gravatar(Model.GravatarEmailAddress, 22)}
          ${ this.InputFor(x => x.GravatarEmailAddress)
            .AddClass("input-xlarge")
            .WithCustomLabel("Gravatar E-mail") }
      </li>
      <li>${ this.TextAreaFor(x => x.Description).Attr("rows", 5).AddClass("input-xxlarge").WithCustomLabel("Description") }</li>
      <li>${this.Submit().AddClass("btn btn-success")} ${this.Button("Cancel").AddClass("btn")} </li>
    </ul>
  </div>
</div>