@import "util.less";

.authors {
  list-style-type: none;
  img {
    float: left;
    width: 30px;
    height: 30px;
  }
  a {
    margin-left: 5px;
    line-height: 2.4em;
    float: left;
  }
  p {
    margin: 5px 0 0 0;
    float: left;
    clear: both;
  }
  li {
    padding: 4px;
    overflow: hidden;
    background-color: @gray-light-1;
    border-bottom: solid 1px @gray-light-3;
  }
}