@import "util/gradients.less";

button,
.button,
input[type="submit"],
input[type="button"] {
  font-weight: bold;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  .gradient(#FFF, #CCC, #FFF);
  text-shadow: #FFF 0 1px 0;
  border: solid 1px #CCC;
  border-radius: 3px;
  padding: 3px 5px;
  margin: 0;
  &:hover {
    .gradient(#FFF, #CCDEE6, #FFF);
    text-shadow: #FFF 0 1px 0;
    border: solid 1px #CCDEE6;
    border-bottom-color: #A1BFCC;
  }
}

input[value^="Post"],
input[value^="Submit"] {
  border-color: #7CA33C;
  text-shadow: #A8D959 0 1px 0;
  color: #2A3813;
  .gradient(#A8D959, #7CA33C, #A8D959);
  &:hover {
    color: #2F4210;
    border-color: #7CA33C;
    text-shadow: #A8D959 0 1px 0;
    border-bottom-color: #739638;
    .gradient(#BCF263, #A0CF55, #BCF263);
  }
}

input[value^="Update"],
input[value^="Save"] {
  border-color: #D49B00;
  text-shadow: #EDC65A 0 1px 0;
  color: #4A3600;
  .gradient(#F5BB1B, #D49B00, #F5BB1B);
  &:hover {
    text-shadow: #EDC65A 0 1px 0;
    border-color: #D49B00;
    border-bottom-color: #D49B00;
    .gradient(#FACA46, #E8B11A, #FACA46);
  }
}

input[value^="Archive"] {
  color: #7A0000;
  .gradient(#FFF, #E0E0E0, #FFF);
}