@import "util.less";

.wmd-panel {
  width: 100%;
}

.wmd-preview { 
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.wmd-input {
  height: 300px;
  .wmd-preview;
}

.wmd-panel .btn-toolbar {
  margin-bottom: 0;
  padding: 0;  
  width: 100%;
}

.wd-button-bar {
  float: left;
  clear: both;
  overflow: hidden;
}

.btn-toolbar {
  clear: both;
}
.btn-group {
  float: left;
}

.icon-link,
.icon-blockquote,
.icon-code,
.icon-bullet-list,
.icon-list,
.icon-header,
.icon-hr-line,
.icon-undo {
  background-image: url('/_content/images/Markdown.Editor.Icons.png');
  .icon-size;
}

.btn[disabled] i{
  opacity: .4;
}

.icon-bold,
.icon-picture,
.icon-share-alt,
.icon-italic {
  background-image: url('/_content/images/glyphicons-halflings.png');
  .icon-size;
}

.icon-size {
  width: 14px;
  height: 14px;
  display: block;
  vertical-align: text-top;
}

.icon-link {
  background-position: 0 0;
}

.icon-blockquote {
  background-position: -24px  0;
}

.icon-code {
  background-position: -48px  0;
}

.icon-bullet-list {
  background-position: -72px 0;
}
.icon-list {
  background-position: -96px  0;
}

.icon-header {
  background-position: -120px 0;
}

.icon-hr-line {
  background-position: -144px 0;
}

.icon-undo {
  background-position: -168px 0;
}

.icon-bold {
  background-position: -167px -48px;
}

.icon-italic {
  background-position: -192px -48px;
}

.icon-picture {
  background-position: -456px -48px;
}

.icon-share-alt {
  background-position: -336px -96px;
}