.gradient(@color: #FFF, @start: #000, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
}

img {
  border: none;
}

a {
  color: #543E35;
  text-decoration: none;
  outline-style: none;
  outline: none;
}

fieldset {
  border: #DDD solid 1px;
}

legend {
  color: #543E35;
  font-weight: bold;
}

table {
  width: 80%;
  border-collapse: collapse;
  border: solid 1px #CCC;
  font-size: 12px;
  thead, tfoot {
    .gradient(#FFF, #D8D8D8, #FFF);
    font-weight: bold;
    td {
      border-right: solid 1px #CCC;
      text-shadow: #FFF 0 1px 0;
    }
  }
  tbody {
    border: none;
  }
  td{
    padding: 7px 10px;
  }
  time {
    color: #000;
  }
  td {
    border-bottom: solid 1px #CCC;
  }
  a {
    font-weight: bold;
  }
  tr:nth-of-type(even) {
    background-color: #F8F8F8;
  }
}

article {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  width: 600px;
  section {
    font-size: 1.2em;
    line-height: 1.8em;
  }
  > p {
    text-transform: uppercase;
    a:first-of-type {
      font-weight: bold;
    }
  }
}

body {
  font: .8em 'Droid Sans', arial, serif;
  > div {
    width: 960px;
    margin: 75px auto;
  }
}

header {
  text-transform: uppercase;
  h2 {
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    font-size: 1.8em;
    border-bottom: 1px dotted #C3C3C3;
  }
}

h3 {
  font-size: 1em;
  font-weight: inherit;
  text-transform: uppercase;
}

time {
  text-transform: uppercase;
  color: #A89791;
}

ul {
  margin: 0;
  padding: 0;
}

aside {
  float: left;
  width: 200px;
  margin: 25px;
  h2 {
    font-size: 12px;
  }
}

article {
  float: left;
  ul, ul {
    font-size: 1em;
    list-style-type: none;
    width: 620px;
    li {
      padding: 5px;
    }
    li:nth-of-type(odd) {
      background-color: #f9f9f9;
    }
  }
}

.home {
  width: 620px;
  overflow: hidden;
  float: left;
}

.user {
  color: #FFF;
}

.header {
  color: #FFF;
  border-bottom: 4px solid #747474;
  background-color: #363636;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  h1 {
    float: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 17px
  }
  nav {
    overflow: hidden;
    float: left;
  }
  div {
    overflow: hidden;
    margin: 20px auto;
    width: 940px;
  }
  ul {
    list-style-type: none;
    float: left;
    margin: 0 10px;
    li {
      margin-right: 5px;
      padding-right: 5px;
      border-right: 1px solid #4D4D4D;
      float: left;
      a {
        color: #FF9900;
      }
    }
    li:last-of-type {
      border:none;
    }
  }
}

.bootstrap-error {
  background-color: #FFF3B0;
  padding: 10px;
  display: none;
  color: #A10000;
  ul {
    line-height: 28px;
    margin-left: 20px;
  }
  h2 {
    margin-top: 0px;
  }
}
.current {
  opacity: 0.5;
  a {
    color: #E8C17D !important;
  }
}

.profilenavigation {
  float: left;
  width: 20%;
  overflow: hidden;
  li {
    margin-bottom: 10px;
    padding-left: 25px;
    line-height: 18px;
  }
  .current a {
    color: #543E35 !important;
  }
}

input[type="text"], textarea {
  padding: 2px;
  border: 1px solid #CCC;
  &:hover {
    border: 1px solid #E8C17D;
  }
  &:focus {
    border: 1px solid #F90;
  }
}

button,
.button,
input[type="submit"],
input[type="button"] {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  .gradient(#FFF, #CCC, #FFF);
  text-shadow: #FFF 0 1px 0;
  border: solid 1px #CCC;
  border-radius: 3px;
  padding: 3px 5px;
  margin: 0;
  &:hover {
    .gradient(#FFF, #CCDEE6, #FFF);
    text-shadow: #FFF 0 1px 0;
    border: solid 1px #CCDEE6;
    border-bottom-color: #A1BFCC;
  }
}

input[value^="Post"],
input[value^="Submit"] {
  border-color: #7CA33C;
  text-shadow: #A8D959 0 1px 0;
  color: #2A3813;
  .gradient(#A8D959, #7CA33C, #A8D959);
  &:hover {
    color: #2F4210;
    border-color: #7CA33C;
    .gradient(#BCF263, #A0CF55, #BCF263);
    border-bottom-color: #739638;
  }
}

input[value^="Update"],
input[value^="Save"] {
  border-color: #D49B00;
  text-shadow: #EDC65A 0 1px 0;
  color: #4A3600;
  .gradient(#F5BB1B, #D49B00, #F5BB1B);
  &:hover {
    border-color: #D49B00;
    .gradient(#FACA46, #E8B11A, #FACA46);
    border-bottom-color: #D49B00;
  }
}

.forward {
  background: transparent url('') no-repeat 0 0;
}