.shade {
  width: 100%;
  z-index: 2;
  margin: 0 auto;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: Alpha(Opacity=70);
  background-color: #000;
}

.modal {
  z-index: 3;
  position: absolute;
  margin: 0;
  background-color: #FFF;
  width: 400px;
  border-radius: 5px;
  h3 {
    text-transform: capitalize;
    font-weight: bold;
  }
  p, h3 {
    margin: 0;
  }
  input {
    margin: 10px auto;
  }
  .close {
    &:hover {
      color: #CCC;
    }
    cursor: pointer;
    line-height: 18px;
    line-height: 18px;
    font-size: 20px;
    font-weight: bold;
    float: right;

  }
  .modal-body,
  .modal-header,
  .modal-footer {
    padding: 10px;
  }
  .modal-header {
    border-radius: 5px 5px 0 0;
    background-color: #F7F7F7;
    border-bottm: 1px solid #DDD;
  }
  .modal-footer {
    overflow: hidden;
    border-radius: 0 0 5px 5px;
    background-color: #F7F7F7;
    border-top: 1px solid #DDD;
    text-align: right;
    .btn {
      float: right;
      margin-left: 10px;
    }
    .btn:first-of-type {
      .green-button;
    }
  }
}