@import "util.less";

div.paging {
  float: right;
  margin-right: 0;
  .button, span {
    float: left;
  }
  input[type=text] {
    margin-left: 5px;
    width: 30px;
  }
  div:first-of-type { //TODO: this is a problem for legacy browser.
    margin: 2px 0 0 0;
  }
  div {
    margin: 0;
  }
  .button {
    margin-left: 5px;
    margin-top: 4px;
  }
}