<viewdata model="Blog.Comments.Manage.ManageCommentsViewModel"/>

# this.Asset("managecomments.js");

<header class="page-header">
    <h2><i class="icon-comments"></i> Comments</h2>
</header>
<div class="row">
  <ProfileNavigation/>
  <div class="span10">
    <managecommentsfilters />
    <table class="table table-striped">
      <thead>
        <managecommentsrow/>
      </thead>
      <tbody>
        <tr each="var comment in Model.Comments">
          <td><input type="checkbox"/></td>
          <td>${comment.Body}</td>
          <td><time>${comment.PublishedDateString}</time></td>
          <td>${comment.Author}</td>
          <td><a class="btn" href="${this.Urls.UrlFor(new Blog.Comments.Modify.ModifyCommentInputModel { Id = comment.Id })}">Edit</a></td>
          <td><a class="btn btn-danger" data-id="${comment.Id}" class="delete-comment" href="#">Delete</a></td>
        </tr>
      </tbody>
      <tfoot>
        <managecommentsrow/>
      </tfoot>
    </table>
    <managecommentsfilters />
  </div>
</div>