.menu-item-articles {
  background: transparent url('/_content/images/articles.png') no-repeat 0 0;
}

.archive {
  margin-top: 20px;
  list-style-type: none;
  > li {
    margin-bottom: 20px;
    time {
      font-size: 16px;
      float: left;
    }
    ul {
      list-style-type: none;
      float: left;
      margin-left: 40px;
      li {
        margin-bottom: 10px;
      }
    }
  }
}