.compose {
  float: left;
  width: 80%;
  img {
    cursor: pointer;
  }
  #preview {
    display: none;
    width: 100%;
    clear: both;
    padding: 0;
    section {
      margin: 0 10px;
    }
    header {
      margin: 5px 10px;
    }
  }
  img {
    padding: 4px 10px;
  }
  label {
    font-weight: bold;
    display: block;
    width: 20%;
    float: left;
    margin: 6px 0;
  }
  input[type=button]:first-of-type {
    clear: left;
  }
  input[type=button] {
    float: left;
    margin: 10px 10px 10px 0;
  }
  input[type=text] {
    float: right;
    width: 79%;
    margin-bottom: 5px;
  }
  > div, > aside {
    overflow: hidden;
    margin-bottom: 10px;
    float: left;
    padding: 0;
    margin: 0 0 10px 0;
    div {
      border-top: solid 1px #DDD !important;
      background-color: #F5F5F5;
      width: 100%;
      clear: both;
    }
    h2 {
      font-size: 15px !important;
      color: #A10000;
      margin: 10px;
    }
    p {
      margin: 10px;
    }
    ul {
      margin-left: 30px;
      li {
        margin-bottom: 5px;
      }
    }
  }
  textarea {
    width: 100%;
    height: 243px;
    resize: vertical;
  }
  div {
    margin-right: 2%;
    width: 78%;
  }
  aside {
    height: 333px;
    width: 20%;
    background-color: #F5F5F5;
    border-bottom: solid 1px #DDD;
    border-top: solid 1px #DDD;
  }
  input[name="Id"] {
    opacity: 0.5;
  }
}