@import "util.less";

.managearticles {
  > div {
    width: 80%;
    float: left;
  }
  table {
    width: 100%;
  }
}

.managearticlefilters {
  overflow: hidden;
  margin: 5px 0;
  select, input[type=text] {
    border-radius: 2px;
    margin: 4px 0;
    border: solid 1px @gray-1;
    padding: 3px;
  }
  div {
    float: left;
    margin-right: 20px;
  }
  a {
    line-height: 2.4em;
  }
}

.delete-article {
  color: @red-1;
}