<viewdata model="Blog.Articles.Manage.ManageArticlesViewModel"/>
<use namespace="Blog.Articles.Compose"/>

# this.Asset("managearticles.js");

<header>
    <h2>Articles</h2>
</header>
<div class="managearticles">
  <ProfileNavigation/>
  <div>
    <managearticlesfilters/>
    <table>
      <thead>
        <managearticlesrow/>
      </thead>
      <tbody>
        <tr each="var article in Model.Articles">
          <td><input type="checkbox"/></td>
          <td><a href="/${article.Id}">${article.Title}</a></td>
          <td><time>${article.PublishedDateString}</time></td>
          <td>${article.Author}</td>
          <td>${article.CommentsCount}</td>
          <td><a href="${this.Urls.UrlFor(new ComposeInputModel { Id =  article.Id} )}">Edit</a></td>
          <td><a data-id="${article.Id}" class="delete-article" href="#">Delete</a></td>
        </tr>
      </tbody>
      <tfoot>
        <managearticlesrow/>
      </tfoot>
    </table>
    <managearticlesfilters />
  </div>
</div>