<viewdata model="Blog.Articles.Manage.ManageArticlesViewModel"/>
<use namespace="Blog.Articles.Compose"/>

# this.Asset("managearticles.js");

<header class="page-header">
  <h2><i class="icon-articles"></i> Articles</h2>
</header>
<div class="row">
  <ProfileNavigation/>
  <div class="span10">
    <managearticlesfilters/>
    <table class="table table-striped">
      <thead>
        <managearticlesrow/>
      </thead>
      <tbody>
        <tr each="var article in Model.Articles" class="${article.IsPublished ? '' : 'draft' }">
          <td><input type="checkbox"/></td>
          <td><a href="/${article.Id}">${article.Title}</a></td>
          <td><time>${article.PublishedDateString}</time></td>
          <td>${article.Author}</td>
          <td>${article.CommentsCount}</td>
          <td><a class="btn" href="${this.Urls.UrlFor(new ComposeInputModel { Id =  article.Id} )}">Edit</a></td>
          <td><a class="btn btn-danger" data-id="${article.Id}" class="delete-article" href="#">Delete</a></td>
        </tr>
      </tbody>
      <tfoot>
        <managearticlesrow/>
      </tfoot>
    </table>
    <managearticlesfilters />
  </div>
</div>