<viewdata model="Blog.Articles.Compose.ComposeViewModel"/>
<use namespace="Blog.Articles.Compose"/>
<header class="page-header">

  <h2><i class="icon-compose"></i> Compose Article</h2>
</header>
<div class="row">
<ProfileNavigation/>
${this.FormFor<ComposeArticleInputModel>().AddClass("compose span10")}
  <div class="span7">
    ${this.HiddenInputFor(x=> x.CommentsCount)}
    ${this.InputFor(x => x.Title).AddClass("input-block-level").WithCustomLabel("Title").Attr("tabindex", 1)}
    ${this.InputFor(x => x.Id).AddClass("input-block-level").WithCustomLabel("Article Url")}
    <div id="wmd-button-bar">
    </div>
    ${this.TextAreaFor(x => x.Body)      .AddClass("input-block-level")
      .Id("wmd-input")
      .Attr("rows", 10)
      .Attr("tabindex", 2)}
  </div>

  <aside class="alert span2">
    <h3>Formatting:</h3>
    <p>
      Write your article in markdown! Or use basic html.
    </p>
    <ul>
      <li>**bold**</li>
      <li>_italic_</li>
      <li>paragaph: empty line</li>
      <li>linebreak: 2 spaces at end of line</li>
      <li>h1: #header 1#, h2: ##header 2##, etc.</li>
      <li>code: 4 spaces</li>
    </ul>
  </aside>

  <article id="preview" class="span10">
    <header class="page-header">

      <h2>
      </h2>
    </header>
    <section id="wmd-preview">
    </section>
  </article>
  <div class="span8">
    ${this.Button("Cancel").AddClass("btn")}
    <if condition="Model.IsPublished">
      ${this.Button("Update").AddClass("btn btn-info")}
      ${this.Button("Archive").AddClass("btn btn-archive")}
    </if>
    <else>
      ${this.Button("Post Article").AddClass("btn btn-success")}
      ${this.Button("Save Draft").AddClass("btn btn-warning")}
    </else>
  </div>
</div>

  # this.Asset("compose.js");
  
</div>