<viewdata model="Blog.Articles.Compose.ComposeViewModel"/>
<use namespace="Blog.Articles.Compose"/>
<header>
  <h2>Compose Article</h2>
</header>

<ProfileNavigation/>
${this.FormFor<ComposeArticleInputModel>().AddClass("compose")}
  <div>
    ${this.HiddenInputFor(x=> x.CommentsCount)}
    ${this.InputFor(x => x.Title).WithCustomLabel("Title").Attr("tabindex", 1)}
    ${this.InputFor(x => x.Id).WithCustomLabel("Article Url")}
    <div id="wmd-button-bar">
    </div>
    ${this.TextAreaFor(x => x.Body)
      .Id("wmd-input")
      .Attr("tabindex", 2)}
  </div>

  <aside>
    <h2>Formatting:</h2>
    <p>
      Write your article in markdown! Or use basic html.
    </p>
    <ul>
      <li>**bold**</li>
      <li>_italic_</li>
      <li>paragaph: empty line</li>
      <li>linebreak: 2 spaces at end of line</li>
      <li>h1: #header 1#, h2: ##header 2##, etc.</li>
      <li>code: 4 spaces</li>
    </ul>
  </aside>

  <article id="preview">
    <header>
      <h2>
      </h2>
    </header>
    <section id="wmd-preview">
    </section>
  </article>
  ${this.Button("Cancel")}
  <if condition="Model.IsPublished">
    ${this.Button("Update")}
    ${this.Button("Archive")}
  </if>
  <else>
    ${this.Button("Post Article")}
    ${this.Button("Save Draft")}
  </else>

  # this.Asset("compose.js");