.menu-item-dashboard {
  background: transparent url('/_content/images/home.png') no-repeat 0 0;
}
.basicinformation {
  form {
    float: left;
    width: 80%;
    label{
      float: left;
      width: 20%;
    }
    input[type=text], textarea {
      float: left;
      width: 80%;
      margin: 0;
    }
    textarea {
      height: 100px;
    }
    input[type=submit] {
      float: right;
    }
    input[type=button] {
      float: right;
      margin-right: 5px;
    }
    ul {
      list-style-type: none;
      li {
        float: left;
        clear: both;
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
}