@import "util.less";

#chart-articles, #chart-comments {
  float: left;
  font-size: 7px;
  height: 80px;
  width: 48%;
  fill: @white;
  margin: 0 1% 1%;
  overflow: hidden;
  shape-rendering: crispEdges;
  .postedArticleCount, .postedCommentsCount {
    fill: @brown-light-2;
    stroke: @white;
  }
  .spamCount {
    fill: @red-2;
    stroke: @white;
  }
  .draftArticleCount {
    fill: @orange-2;
    stroke: @white;
  }
  .dates text{
    fill: @black;
  }
  line {
    stroke: @gray-1;
  }
}

.dashboard {
  overflow: hidden;
  ul {
    list-style-type: none;
  }
  & > div {
    float: left;
    width: 80%;
  }
  .box {
    float: left;
    width: 48%;
    margin: 0 1% 1%;
    ul {
      width: 50%;
      float: left;
    }
  }
  .count {
    font: 2em Georgia italic;
  }
  .draftsCount {
    color: @orange-2;
  }
  .spamCount {
    color: @red-1;
  }
  ul.recentComments, ul.recentDrafts {
    width: 100%;
    li {
      border-bottom: dotted 1px @gray-1;
      padding: 5px 0;
    }
  }
}