.menu-item-profile {
  background: transparent url('/_content/images/profile.png') no-repeat 0 0;
}

.user {
  background: transparent url('/_content/images/profile.png') no-repeat right 0;
  padding-right: 20px;
}

input[name="GravatarEmailAddress"] {
 width: 77% !important;
 float: right !important;
}