@import "util.less";

.messaging {
  cursor: pointer;
  padding: 5px;
  margin: 10px 0px;
  border: solid 1px;
  border-radius: 3px;
}

.messaging-success {
  .gradient(@green-light-1, @green-light-2, @green-light-1);
  border-color: @green-light-3;
  border-bottom-color: @green-light-4;
  color: @green-2;
  text-shadow: @green-light-2 0 1px 0;
}


.messaging-remove {
  .gradient(@white, @gray-light-3, @white);
  border-color: @gray-light-3;
  border-bottom-color: @gray-1;
  color: @red-2;
  text-shadow: @white 0 1px 0;
  font-weight: bold;
}


.messaging-error {
  .gradient(@red-light-1, @red-light-2, @red-light-1);
  border-color: @red-light-2;
  border-bottom-color: @gray-1;
  color: @white;
  text-shadow: @red-light-2 0 1px 0;
  ol {
    margin: 0;
    padding: 5px 5px 5px 30px;
    li {
      padding: 5px 0;
    }
  }
}