@import "util.less";

.pln { color: #000 }  /* plain text */

@media screen {
  .str { color: #080 }  /* string content */
  .kwd { color: #008 }  /* a keyword */
  .com { color: #800 }  /* a comment */
  .typ { color: #606 }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  .pun, .opn, .clo { color: #660 } /* punctuation, lisp open bracket, lisp close bracket */
  .tag { color: #008 }  /* a markup tag name */
  .atn { color: #606 }  /* a markup attribute name */
  .atv { color: #080 }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}

.prettyprintnumbers {
  background: #EEE;
  overflow: auto;
  border-left: 1px solid @gray-light-3;
  border-right: 1px solid @gray-light-3;
  ol, pre {
    margin: 0px;
    padding: 0px; 
    list-style-type: none;
  }

  li {
    padding: 8px 10px;
  }

  table {
    border: 0;
    width: 100%;
    .num {
      color: @gray-dark-1;
      font-weight: bold;
      text-shadow: @white 0 1px 0;
      border-right: 1px solid @gray-dark-1;
      .gradient-horizontal(@white, @gray-light-3, @white);
      border-bottom: 1px solid @gray-light-3;
    }
    .code {
      width: 100%;
      border-bottom: 0;
      margin: 0;
      padding: 0;
    }
  }
}