<viewdata model="Blog.Articles.ArticleViewModel"/>

# this.Asset("article.js");

<article>
    <header class="page-header">

      <h2>
        ${Model.Title}
      </h2>
      <time datetime="${Model.PublishedDate}">
        Posted On: ${Model.PublishedDateString} by
      </time> <a href="/about/author" rel="author">${Model.Author}</a>
    </header>
    <section>
      ${Model.Body}
    </section>
    <p>
    </p>
</article>
<section class="commentsection">
  # this.Partial(new Blog.Comments.CommentsInputModel { Uri = Model.Id });
</section>
