<viewdata model="Blog.Articles.ArticleViewModel"/>

# this.Asset("article.js");
# this.Asset("comment.js");

<article>
    <header>
      <h2>
        ${Model.Title}
      </h2>
      <time datetime="${Model.PublishedDate}">
        Posted On: ${Model.PublishedDateString} by
      </time> <a href="/about/author" rel="author">${Model.Author}</a>
    </header>
    <section>
      ${Model.Body}
    </section>
    <p>
    </p>
</article>
<section class="commentsection" module="/comments/${Model.Id}">
</section>