<div class="managearticlefilters">
  <div>
    <select>
      <option>All</option>
      <option>Draft</option>
      <option>Published</option>
      <option>Trash</option>
    </select>
    <select>
      <option>Bulk Actions</option>
      <option>Delete</option>
      <option>Publish</option>
    </select>
  </div>

  <div>
    <a href="#" class="25">25</a> |
    <a href="#" class="50">50</a> |
    <a href="#" class="100">100</a>
  </div>
  <div class="paging">
    <a class="button firstpage"><img src="/_content/images/front.png"/></a>
    <a class="button prevpage"><img src="/_content/images/forward.png"/></a>
    <div>
      <input type="text" name="count" value="1"/> of <label>${totalPages}</label>
    </div>
    
    <a class="button nextpage"><img src="/_content/images/backward.png"/></a>
    <a class="button lastpage"><img src="/_content/images/end.png"/></a>
  </div>
</div>