<viewdata model="Blog.Articles.Summaries.ArticleSummariesViewModel"/>

# this.Asset("articles.js");

<section class="home">
  <article each="var summary in Model.Summaries">
    <header class="page-header">

      <h2>
        <a href="${summary.Id}">
          ${summary.Title}
        </a>
      </h2>
      <time class="date" datetime="${summary.PublishedDate}">
        Posted On: ${summary.PublishedDateString} by
      </time>
      <a href="/author" rel="author">${summary.Author}</a>
    </header>
    <section>
      !{summary.Summary}
    </section>
    <p>
      <a href="${summary.Id}" class="btn btn-info btn-mini">Continue Reading</a>
      <a href="${summary.Id}#comments" class="btn btn-mini">Comments</a>
    </p>
  </article>
  <article if="!Model.Summaries.Any()">
    There are no articles posted yet.
  </article>
</section>
