<viewdata model="Blog.Articles.Summaries.ArticleSummariesViewModel"/>

# this.Asset("articles.js");

<section class="home">
  <article each="var summary in Model.Summaries">
    <header class="page-header">
      <h2>
          ${this.LinkTo(new Blog.Articles.ArticleInputModel{ Uri = summary.Id }).Text(summary.Title)}
      </h2>
      <time class="date" datetime="${summary.PublishedDate}">
        Posted On: ${summary.PublishedDateString} by
      </time>
      ${this.LinkTo<Blog.Information.Authors.AuthorsInputModel>().Text(summary.Author)}
    </header>
    <section>
      !{summary.Summary}
    </section>
    <p>
      ${this.LinkTo(new Blog.Articles.ArticleInputModel{ Uri = summary.Id })
        .AddClass("btn btn-info btn-mini")
        .Text("Continue reading " + summary.Title.ToLower())}
      <a href="${summary.Id}#comments" class="btn btn-mini">Comments</a>
    </p>
  </article>
  <article if="!Model.Summaries.Any()">
    There are no articles posted yet.
  </article>
</section>
