<use master=""/>
<use namespace="Blog.Comments"/>
<viewdata model="Blog.Comments.CommentsViewModel"/>

# this.Asset("comment.js");

<legend>Comments</legend>
<ul class="unstyled">
  <li if="!Model.Comments.Any()">No comments yet.</li>
  <li each="var comment in Model.Comments">
    <em><time datetime="${comment.PublishedDate}">${comment.PublishedDateString} BY</time> ${comment.Author}</em>
    <p>
      ${comment.Body}
    </p>
  </li>
</ul>

${this.FormFor<CommentInputModel>()}
  <legend>Leave a comment</legend>
  ${this.HiddenInputFor(x=> x.Uri)}
  <p>
    ${this.InputFor<CommentInputModel>(x => x.Author)
          .AddClass("input-large")
          .WithCustomLabel("Name")}
  </p>
  <p>
    ${this.InputFor<CommentInputModel>(x => x.Email)
          .AddClass("input-large")
          .WithCustomLabel("Email (will not be published)")}
  </p>
  <p>
    ${this.TextAreaFor<CommentInputModel>(x => x.Comment)
          .Attr("rows", "10")}
  </p>
  <p>
    ${this.Submit().AddClass("btn btn-primary")}
  </p>